                                             (_)                                          
  _ __     ___   _ __    ___    __ _   _ __   _   _ __     ___      ___   _ __ ___    ___ 
 | '_ \   / _ \ | '__|  / _ \  / _` | | '__| | | | '_ \   / _ \    / __| | '_ ` _ \  / __|
 | |_) | |  __/ | |    |  __/ | (_| | | |    | | | | | | |  __/   | (__  | | | | | | \__ \
 | .__/   \___| |_|     \___|  \__, | |_|    |_| |_| |_|  \___|    \___| |_| |_| |_| |___/
 | |                            __/ |                                                     
 |_| TOOLBOX                   |___/                                                      

Welcome to Peregrine CMS Toolbox. Run the following commands
to get started for the first time.

1. In this shell, run 'clone' to clone the project.

2. In another terminal, start Peregrine.

   $ docker pull peregrinecms/peregrine-cms:develop-sling12
   $ docker run --name peregrine-cms -it --rm -p 8080:8080

3. In this shell, run 'build'.

4. Visit http://localhost:8080 (admin/admin)
