                                             (_)                                          
  _ __     ___   _ __    ___    __ _   _ __   _   _ __     ___      ___   _ __ ___    ___ 
 | '_ \   / _ \ | '__|  / _ \  / _` | | '__| | | | '_ \   / _ \    / __| | '_ ` _ \  / __|
 | |_) | |  __/ | |    |  __/ | (_| | | |    | | | | | | |  __/   | (__  | | | | | | \__ \
 | .__/   \___| |_|     \___|  \__, | |_|    |_| |_| |_|  \___|    \___| |_| |_| |_| |___/
 | |                            __/ |                                                     
 |_| TOOLBOX                   |___/                                                      

Welcome to Peregrine CMS Toolbox. Run the following commands
to get started for the first time.

$ clone
