  ___                      _             ___ __  __ ___ 
 | _ \___ _ _ ___ __ _ _ _(_)_ _  ___   / __|  \/  / __|
 |  _/ -_) '_/ -_) _` | '_| | ' \/ -_) | (__| |\/| \__ \
 |_| \___|_| \___\__, |_| |_|_||_\___|  \___|_|  |_|___/
  _____         _|___/                                  
 |_   _|__  ___| | |__  _____ __                        
   | |/ _ \/ _ \ | '_ \/ _ \ \ /                        
   |_|\___/\___/_|_.__/\___/_\_\                        
 
Welcome to Peregrine CMS Toolbox. Run the following commands
to get started for the first time.

$ clone
TODO                                     
