echo ==== clone peregrine repos =============================

PEREGRINE_BRANCH=develop-sling12
THEMECLEANFLEX_BRANCH=develop

cd /peregrine
git clone https://github.com/headwirecom/peregrine-cms.git && \
  cd peregrine-cms && \
  git checkout ${PEREGRINE_BRANCH} && \
  git log --name-status HEAD^..HEAD
cd ..

git clone https://github.com/headwirecom/themeclean-flex.git && \
  cd themeclean-flex && \
  git checkout ${THEMECLEANFLEX_BRANCH} && \
  git log --name-status HEAD^..HEAD
cd ..

echo ==== /clone peregrine repos ============================
