echo ==== clone peregrine repos =============================

PEREGRINE_BRANCH=develop-sling12
THEMECLEANFLEX_BRANCH=develop

cd /peregrine
if [ ! -e peregrine-cms ]; then
  git clone --depth 1 https://github.com/headwirecom/peregrine-cms.git && \
    cd peregrine-cms && \
    git remote set-branches origin 'develop-sling12' && \
    git fetch --depth 1 origin develop-sling12 && \
    git checkout ${PEREGRINE_BRANCH} && \
  cd ..
fi

if [ ! -e themeclean-flex ]; then
  git clone https://github.com/headwirecom/themeclean-flex.git && \
    cd themeclean-flex && \
    git checkout ${THEMECLEANFLEX_BRANCH} && \
    git log --name-status HEAD^..HEAD
  cd ..
fi

echo ==== /clone peregrine repos ============================
